# custom IntelliJ IDEA VM options

-Xms8g
-Xmx20g
-XX:ReservedCodeCacheSize=1024m
-XX:+UseCompressedOops

-Dfile.encoding=UTF-8
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=400

-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Xverify:none

-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
-Xbootclasspath/a:../lib/boot.jar

# my custom ones:
-server
-XX:+UseParNewGC
-XX:ParallelGCThreads=8
-XX:+UseCompressedStrings
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods