# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 295.33  (buildd@allspice)  Fri Mar 30 15:25:24 UTC 2012

Section "Monitor"
	Identifier     "Monitor0"
	VendorName     "Unknown" ModelName      "Acer S230HL" HorizSync       30.0 - 80.0
	VertRefresh     55.0 - 75.0
	Option         "DPMS"
EndSection

Section "Monitor"
	Identifier     "Monitor1"
	VendorName     "Unknown"
	ModelName      "Sony SDM-HX93"
	HorizSync       28.0 - 65.0
	VertRefresh     57.0 - 63.0
	Option         "DPMS"
	# HorizSync source: edid, VertRefresh source: edid
EndSection

Section "Monitor"
	Identifier     "Monitor2"
	VendorName     "Unknown"
	ModelName      "Ancor Communications Inc ASUS VH236H"
	HorizSync       30.0 - 85.0
	VertRefresh     55.0 - 75.0
EndSection

Section "Screen"
	Identifier     "Screen0"
	Device         "Device0"
	Monitor        "Monitor0"
	DefaultDepth    24
	Option         "TwinViewXineramaInfoOrder" "DFP-2"
	Option         "TwinView" "0"
	Option         "metamodes" "DFP-1: nvidia-auto-select +0+0"
	# Removed Option "TwinView" "1"
	# Removed Option "metamodes" "DFP-2: 1920x1080_60_0 +1920+0, DFP-1: nvidia-auto-select +0+0; DFP-2: nvidia-auto-select +1920+0, DFP-1: nvidia-auto-select +0+0"
	SubSection "Display"
		Depth       24
	EndSubSection
EndSection

Section "Screen"
	Identifier     "Screen1"
	Device         "Device1"
	Monitor        "Monitor1"
	DefaultDepth    24
	Option         "TwinView" "0"
	Option         "TwinViewXineramaInfoOrder" "DFP-0"
	Option         "metamodes" "nvidia-auto-select +0+0"
	SubSection "Display"
		Depth       24
	EndSubSection
EndSection

Section "Screen"
	Identifier     "Screen2"
	Device         "Device2"
	Monitor        "Monitor2"
	DefaultDepth    24
	Option         "TwinView" "0"
	Option         "TwinViewXineramaInfoOrder" "DFP-2"
	Option         "metamodes" "DFP-2: nvidia-auto-select +0+0; DFP-2: 1920x1080_60_0 +0+0"
	SubSection "Display"
		Depth       24
	EndSubSection
EndSection

Section "InputDevice"
	Identifier     "Mouse0"
	Driver         "mouse"
	Option         "Protocol" "auto"
	Option         "Device" "/dev/psaux"
	Option         "Emulate3Buttons" "no"
	Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
	Identifier     "Keyboard0"
	Driver         "kbd"
	# generated from default
EndSection

Section "Extensions"
	Option         "Composite" "Disable"
EndSection

Section "ServerLayout"
	Identifier     "Layout0"
	Screen      0  "Screen0" LeftOf "Screen2"
	Screen      1  "Screen1" RightOf "Screen2"
	Screen      2  "Screen2" 1920 0
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "Mouse0" "CorePointer"
	Option         "Xinerama" "1"
	# Removed Option "Xinerama" "0"
EndSection

Section "Device"
	Identifier     "Device0"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce GTX 560 Ti"
	BusID          "PCI:1:0:0"
	Screen          0
	Option	"NoLogo"	"True"
    Option  "Rotate"    "right"
EndSection

Section "Device"
	Identifier     "Device1"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce 8400GS"
	BusID          "PCI:2:0:0"
	Option	"NoLogo"	"True"
EndSection

Section "Device"
	Identifier     "Device2"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce GTX 560 Ti"
	BusID          "PCI:1:0:0"
	Screen          1
	Option	"NoLogo"	"True"
EndSection

