set-option -g mouse-select-pane on

# sane scrolling
set -g mode-mouse on

# act like vim
set-window-option -g mode-keys vi

bind \ split-window -h
bind - split-window -v

# move around panes like in vim
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# remap prefix to ctrl + a
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# emulating screen's ctrl-a ctrl-a
unbind ^A
bind ^A last-window

set -g status-left ''
set -g status-right '%a'












