{
  "Key Mappings": {
    "0x48-0x160000-0x4": {
      "Action": 11,
      "Apply Mode": 0,
      "Escaping": 2,
      "Label": "tmux: move window left (Ctrl+Shift+Cmd+H)",
      "Text": "0x1b 0x5b 0x35 0x3b 0x33 0x30 0x30 0x31 0x32 0x7e",
      "Version": 2
    },
    "0x4c-0x160000-0x25": {
      "Action": 11,
      "Apply Mode": 0,
      "Escaping": 2,
      "Label": "tmux: move window right (Ctrl+Shift+Cmd+L)",
      "Text": "0x1b 0x5b 0x35 0x3b 0x33 0x30 0x30 0x31 0x33 0x7e",
      "Version": 2
    }
  }
}
